@purple: #9C27B0;
@yellow: #FFFFD3;
@yellowTwo: #f2f2c4;
body {
    background: @yellow;
}
.logo {
    width: 940px;
    margin: 10px auto;
    img {
        vertical-align: middle;
        &[alt="logo_img"] {
            width: 120px;
        }
        &[alt="logo_text"] {
            height: 60px;
        }
    }
}
.content {
    width: 940px;
    padding: 20px;
    padding-bottom: 60px;
    background: @yellowTwo;
    margin: 0 auto;
    text-align: center;
    p, article {
        text-align: left;
    }
    .mark {
        color: @purple;
        border: solid 1px green;
        background: white;
        &:before, &:after {
            content: ' ';
        }
    }
    .note {
        background: white;
        border: solid 1px green;
        padding: 5px;
        &:before {
            content: 'Note:';
            font-weight: bold;
            display: block;
            color: @purple;
        }
    }
    .files_scheme {
        .fs_dir, .fs_fl {
            cursor: pointer;
            padding: 7px;
            font-weight: bold;
        }
        .dir_o, .fl_o {
            display: none;
            padding: 7px;
        }
        .fs_dir {
            background: #95a2ff;
        }
        .dir_o {
            background: #bcbcff;
        }
        .fs_fl {
            background: #ffaeb3;
        }
        .fl_o {
            background: #ffd3d3;
        }
    }
    img {
        max-width: 800px;
        border: solid 2px @purple;
    }
    .lang_a {
        color: black;
        .lang {
            display: inline-block;
            width: 45%;
            text-align: center;
        }
    }
    .menu_item {
        text-decoration: none;
        article {
            text-align: center;
            width: 50%;
            border: 2px solid @purple;
            color: black;
            padding: 5px;
            margin: 5px auto;
            font-size: 20px;
        }
    }
    .arrows {
        float: right;
        img {
            border: none;
            width: 80px;
        }
    }
    .download_button {
        text-decoration: none;
        article {
            width: 35%;
            padding: 5px;
            margin-bottom: 10px;
            font-weight: bold;
            color: white;
            background: purple;
        }
    }
    ul {
        text-align: left;
    }
    table {
        border-collapse: collapse;
        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th:first-child {
            width: 220px;
        }
    }
    pre {
        text-align: left;
        background: white;
        border: 1px solid green;
        color: @purple;
        font-size: 14px;
        padding: 5px;
    }
    h1.art_header, h2 {
        text-align: left;
    }
    .main_article a:before {
        content: ' ';
    }
    b:before, b:after {
        content: ' ';
    }
}
footer {
    width: 940px;
    padding: 20px;
    padding-right: 0;
    padding-bottom: 20px;
    margin: 0 auto;
    text-align: right;
    line-height: 1.5em;
    iframe {
        vertical-align: middle;
    }
}